# jdbc-common

./: .project  README.md  pom.xml
src/main/java/org/jdbc/common/: JdbcApplication.java
src/main/java/org/jdbc/common/base/: BaseDaoImpl.java  BaseServiceImpl.java  ConditionBuilder.java  DataAndTal.java  DbColumn.java  DbTable.java  IBaseDao.java  IBaseService.java  JdbcHelper.java  JoinQuery.java  LogicType.java  ObjectMapper.java  PageParameters.java  SqlAndObjProduceUtil.java  SqlGenerator.java  SqlWord.java  Test.java
src/test/java/org/jdbc/common/: Test.java
src/test/java/org/jdbc/common/controller/: TestController.java
src/test/java/org/jdbc/common/dao/: IUserDao.java
src/test/java/org/jdbc/common/dao/impl/: MyBaseDaoImpl.java  UserDaoImpl.java
src/test/java/org/jdbc/common/dto/: UserDto.java
src/test/java/org/jdbc/common/service/: IUserDataService.java
src/test/java/org/jdbc/common/service/impl/: UserDataServiceImpl.java
